{
  "id": "/Calculateur-Mille-Sabords-Non-Officiel/",
  "name": "Mille Sabords - Carnet de bord Non-Officiel",
  "short_name": "Mille Sabords",
  "description": "Calculateur de score non-officiel pour le jeu Mille Sabords",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "categories": [
    "games",
    "utilities"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "PEGI-7",
  "background_color": "#111a24",
  "theme_color": "#2b1810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./Images/S01.jpg",
      "sizes": "1080x2179",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "./Images/S02.jpg",
      "sizes": "1080x2165",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "./Images/S03.jpg",
      "sizes": "1080x2168",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "./Images/S04.jpg",
      "sizes": "1080x2171",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "./Images/S05.jpg",
      "sizes": "1080x2175",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle partie",
      "short_name": "Partie",
      "description": "Lancer une nouvelle partie de Mille Sabords",
      "url": "./index.html?action=new",
      "icons": [
        {
          "src": "./Images/logo-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
